<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogMeetGo.Pages.CreateDogPage"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:DogMeetGo.Views"
             Title="CreateDogPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*,5*">
        <views:HeaderView Title="Add new dog"/>
        <Grid Grid.Row="1" RowDefinitions="2*,*,*,*,*,*,*" Margin="10">
            <Border Background="White" StrokeShape="RoundRectangle 100" Padding="10,5" VerticalOptions="Center" HeightRequest="100" WidthRequest="100">
                <ImageButton Source="{Binding ImgPath}" Command="{Binding AddImageCommand}"/>
            </Border>
            <VerticalStackLayout Grid.Row="1">
                <Label Text="Name" HorizontalOptions="Center"/>
                <Border Background="White" StrokeShape="RoundRectangle 30" Padding="10, 5" VerticalOptions="Center">
                    <Entry Placeholder="Enter your dog's name" VerticalOptions="Center" Text="{Binding Name}"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2">
                <Label Text="Breed" HorizontalOptions="Center"/>
                <Border Background="White" StrokeShape="RoundRectangle 30" Padding="10, 5" VerticalOptions="Center">
                    <Entry Placeholder="Enter your dog's breeds separated by a comma (,)" VerticalOptions="Center" Text="{Binding BreedStr}"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3">
                <Label Text="Sex" HorizontalOptions="Center"/>
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="50" RadioButtonGroup.GroupName="GenderGroup" RadioButtonGroup.SelectedValue="{Binding Gender}">
                    <RadioButton Value="0" Content="Male"/>
                    <RadioButton Value="1" Content="Female"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="4">
                <Label Text="Date of Birth" HorizontalOptions="Center"/>
                <Border Background="White" StrokeShape="RoundRectangle 30" Padding="10, 5" VerticalOptions="Center">
                    <DatePicker Date="{Binding Date}"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="5">
                <Label Text="Weight" HorizontalOptions="Center"/>
                <Border Background="White" StrokeShape="RoundRectangle 30" Padding="10, 5" VerticalOptions="Center">
                    <Entry Placeholder="Enter weight (kg)" Text="{Binding Weight}"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="6" >
                <Button Text="Add dog" Command="{Binding ContinueCommand}" VerticalOptions="Center" HorizontalOptions="Center" Padding="70,15"/>
                <Label Text="Skip for now..." IsVisible="{Binding IsSkipVisible}" TextDecorations="Underline" HorizontalOptions="Center" VerticalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SkipCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>